{
  "name": "markocupic/swiss-alpine-club-contao-login-client-bundle",
  "description": "OpenId Connect Login Client for Contao CMS",
  "keywords": [
    "contao",
    "openid connect",
    "login",
    "oauth2"
  ],
  "type": "contao-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Marko Cupic",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "league/oauth2-client": "^2.4",
    "contao/core-bundle": "^4.8,<5.0",
    "markocupic/sac-event-tool-bundle": ">1.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\SwissAlpineClubLoginClientBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\SwissAlpineClubLoginClientBundle\\ContaoManager\\Plugin"
  }
}
